PORT=3580
DATABASE_NAME=masterg
DATABASE_USER_NAME=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306
ACCESS_TOKEN=this-will-be-my-32char-private-key-for-access-token
REFRESH_TOKEN=this-will-be-my-32char-private-key-for-refresh-token